
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4zwTLVgz7M0k8kibuV5dKw==,04aecfEkq39E552upwby0Q==,jyhSBEgXC9Cb8yXRFsTc9g==,f1J3HtA/3Pq6jYhL1QMjRQ==
API_TOKEN_SALT=eGJN/FWRfaoPOfQqe1oW6g==
ADMIN_JWT_SECRET=SnQA1a7DnnRhvX/b1HpgbQ==
TRANSFER_TOKEN_SALT=PUlqd7kziR0z38OZEKTm9g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d01qvi15pdvs739hqp9g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=data_base_mohammad
DATABASE_USERNAME=data_base_mohammad_user
DATABASE_PASSWORD=NuwqMbbmBt8vxs1e1D4tdaJJr7QBt73Z
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
